<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SimplyCooked</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #fbf6f6;
            text-shadow: 1px 0 0 rgb(22, 53, 57), 0 -1px 0 rgb(22, 53, 57), 0 1px 0 rgb(22, 53, 57), -1px 0 0 rgb(22, 53, 57);
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/6 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>


</head>

<body>
    <div class="topnav">
        <a class="active" href="#">HOME</a>
        <a href="cultural.html">CULTURAL</a>
        <a href="dishes.html">DISHES</a>
        <a href="forum.html">FORUM</a>
        <a href="contact.html">CONTACT</a>
        <div class="login-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="psw">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="https://cdn.apartmenttherapy.info/image/upload/v1570039897/k/Photo/Series/2019-10-Cooking-School/2019-10-Cooking-School-Sign-Up/2019_cookingschool_shot01_029_2x1.jpg"
                style="width:100%">
            <div class="text">Start your cooking journey with us!</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="https://previews.123rf.com/images/zzzvica11/zzzvica111903/zzzvica11190300129/119341631-homemade-italian-pasta-ravioli-fettuccine-tagliatelle-the-cooking-process-raw-pasta-tasty-raw-raviol.jpg" style="width:100%">
            <div class="text">Get cooking with confidence</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="https://cdn.vox-cdn.com/thumbor/6nuGrh340E58tg1mJUoaW5CyKEA=/0x0:5500x3671/1200x800/filters:focal(2310x1396:3190x2276)/cdn.vox-cdn.com/uploads/chorus_image/image/66563372/GettyImages_849177432.0.jpg"
                style="width:100%">
            <div class="text">Discover your inner chef</div>

        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="https://thumbs.dreamstime.com/b/trending-viral-recipe-baked-tomatoes-feta-pasta-blue-background-sunlight-fetapasta-hardlight-new-popular-dinner-219003611.jpg"
                style="width:100%">
            <div class="text">Tasty recipes for every palate</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/03/family-eating-fish-potatoes-salad-dinner.jpg?quality=82&strip=1"
                style="width:100%">
            <div class="text">Making mealtime magical</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="https://cdn.create.vista.com/api/media/small/175057676/stock-photo-cropped-view-hands-knife-fork"
                style="width:100%">
            <div class="text">Where delicious meets easy</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 10000); // Change image every 10 seconds
        }
    </script>

    <h1>
        <center>SimplyCooked</center>
    </h1>
    <h3>
        <center>Bringing flavor to your kitchen!</center>
    </h3>

    <hr>

    <div class="row">
        <div class="column">
            <h4>
                <center>CULTURAL</center>
            </h4>
            <p>Choose from a variety of dishes from around the world!</p>
            <img src="https://img.freepik.com/free-vector/cultural-diversity_52683-9681.jpg?w=2000" alt="Cooking items"
                style="width:100%">
        </div>
        <div class="column">
            <h4>
                <center>DESSERT</center>
            </h4>
            <p>Bestow upon your taste buds, the sweet taste of sugary delight.</p>
            <img src="https://media.istockphoto.com/id/497959594/photo/fresh-cakes.jpg?s=612x612&w=0&k=20&c=T1vp7QPbg6BY3GE-qwg-i_SqVpstyHBMIwnGakdTTek="
                alt="Cooking items" style="width:100%">
        </div>
        <div class="column">
            <h4>
                <center>FORUM</center>
            </h4>
            <p>Create beefy interactions with a community that loves to cook.</p>
            <img src="https://img.freepik.com/free-vector/hand-drawn-flat-people-talking_23-2149051163.jpg?w=2000"
                alt="Cooking items" style="width:100%">
        </div>
    </div>

    <footer>
        <small>&copy; Copyright 2022, SimplyCooked</small>
    </footer>


</body>

</html>